﻿<div class='card' style={style} onclick={card_clicked}>
    {background_image}
    {metadata_button}
    <div class='actions'>
        <div class='additional'>
            <ul>
                <a href="#" title="replace preview image with currently selected in gallery" onclick={save_card_preview}>replace preview</a>
            </ul>
            <span style="display:none" class='search_term{search_only}'>{search_term}</span>
        </div>
        <span class='name'>{name}</span>
        <span class='description'>{description}</span>
        <span class='time' style="display: none;">{time}</span><!-- added -->
        <span class='size' style="display: none;">{size}</span><!-- added -->
    </div>
</div>
